# hibernate_additional2

./: .dockerignore  .gitignore  pom.xml
src/main/java/net/hibernate/additional/command/: CommentCommandDTO.java  TagCommandDTO.java  TaskCommandDTO.java  UserCommandDTO.java
src/main/java/net/hibernate/additional/command/mapper/: CommentCommandDtoEntityMapper.java  TagCommandDtoEntityMapper.java  TagCommandDtoSetEntitySetMapper.java  TaskCommandDtoEntityMapper.java  TaskCommandDtoSetEntitySetMapper.java  UserCommandDtoEntityMapper.java
src/main/java/net/hibernate/additional/controller/: CommentServlet.java  CountOnPageServlet.java  RegisterServlet.java  StartServlet.java  ViewListOfTasksServlet.java
src/main/java/net/hibernate/additional/dto/: CommentDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/net/hibernate/additional/exception/: AuthenticationException.java  NoPermissionException.java
src/main/java/net/hibernate/additional/mapper/: CommentEntityDtoMapper.java  TagEntityDtoMapper.java  TagEntitySetDtoSetMapper.java  TaskEntityDtoMapper.java  UserEntityDtoMapper.java
src/main/java/net/hibernate/additional/model/: CommentEntity.java  TagEntity.java  TaskEntity.java  UserDefinedType.java  UserEntity.java
src/main/java/net/hibernate/additional/object/: SessionObject.java  TagInfo.java  TaskStatus.java
src/main/java/net/hibernate/additional/repository/: SessionRepoHelper.java  SessionRepository.java
src/main/java/net/hibernate/additional/service/: CommentService.java  TaskService.java  UserRegistrationService.java
src/main/resources/: log4j2.xml
src/main/resources/liquibase/dev/: dbchangelog.xml  liquibase.properties
src/main/webapp/: my (Copy)with Fetch .html  my.html  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: editingTask.jsp  my (Copy).html  my.htm
src/test/java/net/hibernate/additional/service/: CommentServiceTest.java  TaskServiceTest.java
